<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Parallax Miller</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container_header">
            <div class="logo">
                <img src="" alt="">
            </div>
            <!-- contenedor logo -->
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Soluciones</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Compañia</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <!-- boton register -->
            <div class="header_register">
                <input type="button" class="btn_header-register" value="registrarse">
            </div>
        </div>
    </header>

    <main>
        <div class="cover">
            <div class="text_information-cover">
                <h1>Haz historia. No se limite a informar sobre ello.</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure hic consectetur earum consequuntur laudantium debitis accusantium voluptatum cupiditate veritatis porro ex amet sunt id minus iusto quibusdam, sed corrupti sapiente.</p>
                <div class="buttons_cover">
                    <input type="button" class="btn_register-cover" value="Registrarse">
                    <input type="button" class="btn_readMore-cover" value="Leer mas">
                </div>
            </div>

            <div class="media_cover">
                <video src="/media/animacion_cover.webm" autoplay playinline loop preload="auto"></video>
            </div>
        </div>

        <div class="container_banner">
            <div class="banner">
                <div class="banner_icon-heart">
                    <img src="/media/heart_notify.png" id="icon_heart" alt="">
                </div>
                <div class="banner_icon-fire">
                    <img src="" id="icon_fire" alt="">
                </div>
                <div class="banner_text">
                    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
                    <a href="#">Leer mas</a>
                </div>
            </div>
        </div>
    </main>

</body>

</html>